<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-NZ">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Blog CSS Build</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<link rel="stylesheet" type="text/css" href="blog.css" />

</head>
<body>

	<div id="header">
		<div class="container">
			<h1>Example Blog</h1>
			<!-- PRIMARY NAV -->
			<ul id="nav" class="horizontal">
				<li><a href="#">Blog Posts</a></li>
				<li><a href="#">Products</a></li>
			</ul>

			<ul id="secondary-nav" class="horizontal">
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">Login</a></li>
			</ul>
		</div>
	</div>
	<div id="content" class="container">
	
		<!-- BLOG POSTS x3 -->

		<div class="post">
			<h2>Example Blog Post Heading 2</h2>
			<div class="meta">
				<p><img src="http://placekitten.com/g/40/40" alt="" /></p>
				<p>Brett</p>
				<p><span>19</span> Aug ‘14</p>
			</div>
			<div class="figure">
				<p><img src="http://placekitten.com/g/100/199" alt="" /></p>
				<p>This is a caption. Photo: Placekitten.com</p>
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>

		<div class="post">
			<h2>Example Blog Post Heading 2</h2>
			<div class="meta">
				<p><img src="http://placekitten.com/g/40/40" alt="" /></p>
				<p>Brett</p>
				<p><span>19</span> Aug ‘14</p>
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>

		<div class="post">
			<h2>Example Blog Post Heading 2</h2>
			<div class="meta">
				<p><img src="http://placekitten.com/g/40/40" alt="" /></p>
				<p>Brett</p>
				<p><span>19</span> Aug ‘14</p>
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>

	</div><!-- /#content -->
	
</body>
</html>
